<!doctype html>
<html lang="en">
<head>	
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="arrange.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<title>How to create the Resume Template Design Using HTML and CSS</title>
	<script src="https://kit.fontawesome.com/3ef3559250.js" crossorigin="anonymous"></script>
</head>
  <style>
  body{background-color: aqua;}
    .name{color: rgb(22, 101, 166);
font-family: Verdana, Geneva, Tahoma, sans-serif;
background-color: gray;}
h1{display: inline-block;
background-color: rgb(108, 204, 44);
font-size: xx-large;
border-radius: 10px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
img{
margin-left: 90%;
border-radius: 5px;}
h2,h3{background-color: rgb(241, 246, 246);
border-radius: 5px;}
*{background-color: rgba(241, 243, 242, 0.765);}
.front{margin-top: -111px;
background-color: rgb(248, 243, 243);}

   *{ background-image:'https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg'};
    </style>
  </head>
  <body>
    <div class="container" id="tes">
        <h2>Name</h2>
        <label id="name"></label> <br>   
          
<hr>
  <h2>email</h2>   <i class="link-opacity-10"  id="email">email</i> </p>
  <h2>phone_number</h2>    <p><i class="material-icons" id="phone">call </i> </p>
    
    
    <hr>
    
    
    
    <h2> Education </h2>
    <table class="table-danger" border="1px  solid ">
        <thead>
          <tr>
            <th scope="col-3" ><p style="color: aliceblue;" >institution name</p> </th>
            <th scope="col-3" style="color: aliceblue;">Degree</th>
            <th scope="col-3" style="color: aliceblue;">year</th>
            <th scope="col-3"style="color: aliceblue;">percentage</th>
          </tr>
        </thead>
        <tbody id="test"></tbody>

</table>


   
    <hr>
    <h2> personal details</h2>
    <label>father_name :</label> <label id="fn"></label><br>
    <label > mother_name :</label> <label id="mn"></label><br>
    <hr>
    <h3 id="skills"> skills</h3>
    
    
    <ol id="skill">
        
    
    </ol>
    <hr>
    <h3>languages known</h3>
    <ol id="lang">
        
    </ol>
    <hr>
    <h3>objective</h3>
      <p> <b>seeking job as a software developer where i can use my extensive experience to help your organization to achieve its goals in software industry</b> </p>
    <hr>
    <h3>projects</h3>
    <h4> <ol>electric car using pvc pipe(2020) </ol></h4>
    <p> we built an electric car by just  using pvc pipe for our college project</p>
    <h4> <ol>railway gate opening sensor(2023) </ol></h4>
    <p> for our engineering final year project we made a automatic gate opening sensor in railway track </p>
    <hr>
    
   
    <h3> hobby</h3>
    <ul>
    <li>reading books</li>
    <li>listening podcasts </li>
    </ul>
    <hr>
    <h3>industrial visits</h3>
    <ul>
        <li> thermal powerplant tuticorin(2018)</li>
        <li> nuclear powerplant kudankulam(2019)</li>
    </ul>
    <h3> decleration</h3>
    <p id="dec"></p>
    
   
 </div>
    
  </body>

  <button class="btn btn-primary" onclick="previous()" type="button"  >
    <span class="spinner-border spinner-border-sm" aria-hidden="true"></span>
    <span role="status">return</span>
  </button>

<button type="button" onclick="download()">download</button>
<button type="button" ></button>


<!-- <script>get(id)</script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script>get(id)</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>.