<html>
<head>
<style>
    
.a{width: 80%;
height: 15%;
background-color: rgba(188, 148, 148, 0.605);}
.b{width: 80%;
height: 10%;
 margin-top :1% ;
background-color: rgba(188, 148, 148, 0.605);}

.c{width: 40%;
height: 50%;
 margin-top :1% ;
background-color: rgba(188, 148, 148, 0.605);
float: left;}

.d{width:39%;
height: 24%;
 margin-top :1% ;
 margin-left:41%;
background-color: rgba(188, 148, 148, 0.605);
}

.e{width:39%;
height: 24%;
 margin-top :1% ;
 margin-left:41%;
background-color: rgba(188, 148, 148, 0.605);
}

.f{width: 80%;
height: 10%;
 margin-top :1% ;
background-color: rgba(188, 148, 148, 0.605);}
.g{width: 80%;
height: 15%;
margin-top :1% ;
background-color: rgba(188, 148, 148, 0.605);}
</style>






</head>



<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
</body>
</html>