<html>
<head>
<style>
    body{padding: 20px;}
    .x{border:1px;
     
 margin-top: 30px;
}
    .a{width: 500px;
    height:30px;
    background-color: rgb(72, 50, 50);}
    .b{width: 480px;
    height:50px;
    margin-top: 5px;
    margin-left: 10px;
    background-color: rgb(72, 50, 50);}
    .c{width: 280px;
        margin-left: 10px;
        margin-top:10px ;
    height:100px;
    background-color: rgb(72, 50, 50);
float: left;}
.d{width: 190px;
height:100px;
margin-top:10px ;
margin-left: 300px;
background-color: rgb(72, 50, 50);}
.e{width: 480px;
    height:50px;
    margin-top: 5px;
    margin-left: 10px;
    background-color: rgb(72, 50, 50);}
</style>

</head>
<body>

    <body>
        <div class="x">
        <div class="a">hi</div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        </div>
        </body>


</body>

</html>