<html>
<head>
<style>
    .root{
        text-align: center;
        background-color: rgb(166, 181, 179);
        

    }
    .header{
        padding: 40px;
        background-color: aqua;

    }
    .sub-root{
        padding: 10px;
        margin-top: 15px;
    }
    .intro{
        padding: 211px 104px;
    width: 45%;
    display: inline-block;
    background-color: aqua;
    margin-right: 15px;

    }
    .main{
        display: inline-block;
    vertical-align: top;
    }
    .hero {
        padding: 172px 180px;
    background-color: aqua;
    margin-bottom: 11px;
    }
.action{
    padding: 24px 180px;
    background-color: #CDDC39;
    margin-bottom: 11px;}

.features{background-color: aqua;
padding:20px;
margin-bottom: 11px;}

.copy {
    margin-left: 21px;
    background-color: aqua;
    padding: 37px 368px;
    margin-bottom: 11px;
    display: inline-block;
}
        




.call {
    padding: 24px 180px;
    background-color: #CDDC39;
    margin-bottom: 11px;
    display: inline-block;
}


</style>
</head>
<body>
<div class="root">
    <div class="header">Head</div>
    <div class="sub-root">
        <div class="intro">Intro copy</div>
        <div class="main">
            <div class="hero">hero</div>
            <div class="action">action</div>
        </div>

    </div>
    <div class="features">Features</div>

   <div class="box2">
    <div class="copy"> morecopy</div>
    <div class="call">call to action</div>
    </div>

</div>








</body>
</html>