<html>
<head>
<style>

    *{text-align: center;}
    


    header{ padding: 15px;
        border: 1px solid black;
    }

    nav{border: 1px solid black;
    padding:15px;
border-top: none;}

    section{
    border: 1px solid black;
    border-top: none;
}
.left1,.left2{padding:120px 120px; 
    display: inline-block;
 margin: 20px;
 border: 1px solid black;}

.right1,.right2{padding:120px 120px; 
    display: inline-block;
    border: 1px solid black;
margin: 20px;
}

        footer{border-top:auto; 
            padding: 15px;
border: 1px solid black;}
  
</style>



</head>
<body>
<div> <header>header</header>
<nav>navigation</nav>
<section>
        <div class="left">
        <div class="left1"> div1</div>
        <div class="left2">div3</div>
    </div>
    <div class="right">
    <div class="right1"> div2</div>
    <div class="right2">div4</div>
      </div>
  
</section>

<footer>footer</footer>


</div>




</body>

</html>