<html>
<head>
    <style>
        body{text-align: center;}
header{
    border: 1px solid black;
padding: 15px;
}
nav{border-top:none;
     border: 1px solid black;
padding: 15px;}

section{
    border-top: none;
    border: 1px solid black;
padding: 15px;}


.a1{padding: 120px;
    margin-right: 20%;
    margin-left: 20%;
    margin-bottom: -17px;
    margin-top:-16px;
    border: 1px solid black;
    vertical-align: top;}

.b
{
    padding: 98px 190px;
    margin: 20px;
    border: 1px solid black;
margin-top: 1px;}

.left{
    padding: 98px 190px;
    margin: 20px;
    border: 1px solid black;
}
footer{ 
    border-top: none;
    border: 1px solid black;
padding: 15px;}

</style>

</head>
<body>
<header>header</header>
<nav>navigation</nav>
<section>
    


<div class="a1">
<div class="b">box1</div>
<div class="left"> box2</div>
</div>



</div>

</section>
<footer>footer</footer>
</body>

</html>