<html>
<head>
<style>
    .logo{display: inline-block;}
    .name{display: inline-block;
        margin-left :80%;vertical-align:middle;
}
.web{background-color: rgb(183, 43, 196);}

.group{display: inline-block;
margin-top: 2%;}
h1{color: darkmagenta;
    display: inline-block;
    font-weight: bolder;
    font-size: 55px;
    margin-left: 6%;
    vertical-align: top;
}
.css{display: inline-block;

margin-left: 13%;}

.python{display:inline-block;
margin-left: 30%;
margin-top:2%}

.z{margin-top: 2%;}

.x{
    display: inline-block;}
.y{display: inline-block;
   margin-left: 95%; }
</style>

</head>
<body>
<div>

<div class="web">
    <div class="logo"><img src="./image/karka-logos.png"></div>
    <div class="name">KARKA ACADEMY</div>
</div>


<div class="group"><img src="./image/course-img.png" height="500px width=500px"></div>
<h1> KARKA ACADEMY</h1>


<div class="css"><img src="./image/html-5.png" height="100px width=100px" ></div>
<div class="css"><img src="./image/css-3.png" height="100px width=100px"></div>
<div class="css"><img src="./image/javascript.png" height="100px width=100px"></div>
<div class="css"><img src="./image/react.png"height="100px width=100px" ></div>


<div class="python"><img src="./image/python.png" height= "100px width=100px"></div>
<div class="python"><img src="./image/mysql.png" height="100px width=100px"></div>
<div class="z">
<div class="x"><p>copyright@2001</p></div>
<div class="y"><a>Address</a></div>
</div>
</div>






</body>



</html>